.Widgets {
	display: grid;
	width: 95%;
	grid-template-columns: 50% 50%;
	grid-gap: 1rem;
	text-align: left;
}

.Widgets > div {
	background: white;
  border-radius: 0.2rem;
  box-shadow: 0px 3px 10px 1px #ddd;
  position: relative;
  display: grid;
  grid-template-columns: 70% 30%;
}

.Widgets .title {
	padding: 1rem;
	height: 2rem;
	grid-column: 1 / 3;
	border-bottom: 1px solid #ddd;
}

.Widget {
	padding-top: 0.5rem;
	padding-right: 0.5rem;
	grid-column: 1 / 2;
	font-weight: 300;
	border-bottom: 1px solid #ddd;
}

.Widget span {
	display: inline-block;
	vertical-align: middle;
}

.Widget span:nth-of-type(2) {
	float: right;
}

.map {
	background: #F4F4F5;
	grid-column: 2 / 3;
	grid-row: 2 / 8;
	position: relative;
	border: 1px solid #ddd;
	height: 222px;
}

.map img {
	position: absolute;
	transform: translate(60%, 50%);
}

@media only screen and (max-width: 1288px) {
    .Widgets {
    	grid-template-columns: 100%;
    	grid-template-rows: 50% 50%;
    }
}